{
  "name": "dim-bungie-platform",
  "version": "1.0.0-beta-01",
  "description": "DIM implementation of the Bungie Platform API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DestinyItemManager/dim-bungie-platform.git"
  },
  "keywords": [
    "DIM",
    "Bungie",
    "Platform",
    "API",
    "Destiny",
    "Item",
    "Manager"
  ],
  "author": "Rick Casey (SunburnedGoose)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DestinyItemManager/dim-bungie-platform/issues"
  },
  "homepage": "https://github.com/DestinyItemManager/dim-bungie-platform#readme"
}
